{
  "expo": {
    "name": "Loopi",
    "slug": "loopi",
    "scheme": "loopi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.arturocuesta.loopi",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Loopi uses Face ID to verify your identity before linking your bank account",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.951562367501-reja207jkir1hivac3j5divi6jepae9r"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.loopi.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Loopi",
      "shortName": "Loopi",
      "lang": "en",
      "backgroundColor": "#FFF9F5",
      "themeColor": "#FF6B35"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Loopi uses Face ID to verify your identity before linking your bank account"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "eca16ee0-25c4-4be5-94af-43dfaa9125f1"
      }
    },
    "owner": "arturo07"
  }
}
